<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 05</title>
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
    }
    td {
      width: 50%;
      height: 100px;
      text-align: center;
      vertical-align: middle;
      border: 1px solid black;
      font-family: Arial, sans-serif;
      font-size: 18px;
    }
    .cell1 {
      background-color: #c2d36b;
    }
    .cell2 {
      background-color: #f7bfa9;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
  </style>

  
</head>
<body>
  <table>
    <tr>
      <td class="cell1">First cell</td>
      <td class="cell2">Second cell</td>
    </tr>
  </table>
</body>
</html>
